In [4]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [5]:
df = DataFrame(data=np.random.randint(0,100,size=(8,6)))
df

    0   1   2   3   4   5
0  40  11  67  30  77  35
1  18  97  76  42  64  86
2  11   2  17  15  39  39
3  53  94  44  58  33  88
4   4  22  91  90  35  70
5  86  54  88  48  86  51
6  65  98  44  48  96  88
7  39  82  87  41  56  97

In [8]:
# 手动设置成相同的行
df.iloc[1] = [6,6,6,6,6,6]
df.iloc[3] = [6,6,6,6,6,6]
df.iloc[7] = [6,6,6,6,6,6]
df

    0   1   2   3   4   5
0  40  11  67  30  77  35
1   6   6   6   6   6   6
2  11   2  17  15  39  39
3   6   6   6   6   6   6
4   4  22  91  90  35  70
5  86  54  88  48  86  51
6  65  98  44  48  96  88
7   6   6   6   6   6   6

In [11]:
df.drop_duplicates(keep='first')

    0   1   2   3   4   5
0  40  11  67  30  77  35
1   6   6   6   6   6   6
2  11   2  17  15  39  39
4   4  22  91  90  35  70
5  86  54  88  48  86  51
6  65  98  44  48  96  88

In [12]:
df

    0   1   2   3   4   5
0  40  11  67  30  77  35
1   6   6   6   6   6   6
2  11   2  17  15  39  39
3   6   6   6   6   6   6
4   4  22  91  90  35  70
5  86  54  88  48  86  51
6  65  98  44  48  96  88
7   6   6   6   6   6   6

In [14]:
df.replace(to_replace=4, value='four')

      0   1   2   3   4   5
0    40  11  67  30  77  35
1     6   6   6   6   6   6
2    11   2  17  15  39  39
3     6   6   6   6   6   6
4  four  22  91  90  35  70
5    86  54  88  48  86  51
6    65  98  44  48  96  88
7     6   6   6   6   6   6

In [15]:
df.replace(to_replace={40: '8888888'})

         0   1   2   3   4   5
0  8888888  11  67  30  77  35
1        6   6   6   6   6   6
2       11   2  17  15  39  39
3        6   6   6   6   6   6
4        4  22  91  90  35  70
5       86  54  88  48  86  51
6       65  98  44  48  96  88
7        6   6   6   6   6   6

In [16]:
df.replace(to_replace={3:6}, value='six')  # to_replace={列标签:替换值} value='value'

    0   1   2    3   4   5
0  40  11  67   30  77  35
1   6   6   6  six   6   6
2  11   2  17   15  39  39
3   6   6   6  six   6   6
4   4  22  91   90  35  70
5  86  54  88   48  86  51
6  65  98  44   48  96  88
7   6   6   6  six   6   6

In [19]:
dic =  {
    'name' : ['周杰伦', '张三', '周杰伦'],
    'salary' : [15000, 20000, 15000]
}

df = DataFrame(data=dic)
df

  name  salary
0  周杰伦   15000
1   张三   20000
2  周杰伦   15000

In [22]:
# 映射关系表
dic = {
    '周杰伦' : 'jay',
    '张三' : 'tom'
}
df['e_name'] = df['name'].map(dic)
df

  name  salary e_name
0  周杰伦   15000    jay
1   张三   20000    tom
2  周杰伦   15000    jay

In [25]:
def after_sal(s):
    return s-(s-3000) * 0.5
# 超过3000的部分钱进行缴纳50%的税
df['after_sal'] = df['salary'].map(after_sal)
df

  name  salary e_name  after_sal
0  周杰伦   15000    jay     9000.0
1   张三   20000    tom    11500.0
2  周杰伦   15000    jay     9000.0

In [26]:
df = DataFrame(data=np.random.random(size=(1000,3)), columns=['A','B','C'])
df

            A         B         C
0    0.713274  0.263922  0.684830
1    0.968924  0.411128  0.382769
2    0.853098  0.163344  0.920241
3    0.434803  0.132413  0.173844
4    0.050144  0.569193  0.544786
..        ...       ...       ...
995  0.134336  0.562411  0.015117
996  0.590576  0.719794  0.373971
997  0.268101  0.712009  0.755901
998  0.948334  0.128864  0.361041
999  0.427593  0.144814  0.998610

[1000 rows x 3 columns]

In [27]:
# 过滤条件为C列数据大于两倍的C列标准差
twice_std = df['C'].std() * 2
twice_std

0.5753673667281974

In [31]:
df['C'] > twice_std
df.loc[df['C'] > twice_std]
drop_indexs = df.loc[df['C'] > twice_std].index
df.drop(labels=drop_indexs, axis=0)

            A         B         C
1    0.968924  0.411128  0.382769
3    0.434803  0.132413  0.173844
4    0.050144  0.569193  0.544786
5    0.318449  0.757672  0.483966
7    0.331722  0.279949  0.125535
..        ...       ...       ...
993  0.365997  0.507731  0.194013
994  0.254137  0.305365  0.023410
995  0.134336  0.562411  0.015117
996  0.590576  0.719794  0.373971
998  0.948334  0.128864  0.361041

[588 rows x 3 columns]

In [35]:
np.random.permutation(5)

array([0, 2, 4, 1, 3])

In [37]:
df.take(indices=[1,2,0], axis=1).take(indices=np.random.permutation(1000), axis=0)[0:10]

            B         C         A
744  0.417725  0.656911  0.441954
968  0.637975  0.786821  0.514516
430  0.972662  0.333746  0.520532
19   0.369010  0.021428  0.547645
574  0.265460  0.318878  0.634226
708  0.200549  0.288529  0.526161
756  0.994684  0.813893  0.642682
40   0.246462  0.249113  0.427287
690  0.804007  0.573082  0.547908
829  0.522877  0.356498  0.892145

In [38]:
df = DataFrame({
    'item' : ['Apple', 'Banana', 'Orange', 'Banana', 'Orange', 'Apple'],
    'price' : [4,3,3,2.5,4,2],
    'color' : ['red', 'yellow', 'yellow', 'green', 'green', 'green'],
    'weight' : [12,20,50,30,20,44]
})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [39]:
df.groupby(by='item', axis=0)

In [40]:
df.groupby(by='item', axis=0).groups

{'Apple': Int64Index([0, 5], dtype='int64'),
 'Banana': Int64Index([1, 3], dtype='int64'),
 'Orange': Int64Index([2, 4], dtype='int64')}

In [46]:
# 给df 创建一个新列， 内容为哥哥水果的评价价格
df.groupby(by='item',axis=0).mean()['price']
mean_price_s = df.groupby(by='item',axis=0)['price'].mean()

In [48]:
dic  = mean_price_s.to_dict()
df['item'].map(dic)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: item, dtype: float64

In [50]:
df['mean_price'] = df['item'].map(dic)
df

     item  price   color  weight  mean_price
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [52]:
# 按照颜色的水果的平均价格
color_mean_price_s = df.groupby(by='color', axis=0)['price'].mean()

In [53]:
color_mean_price_s

color
green     2.833333
red       4.000000
yellow    3.000000
Name: price, dtype: float64

In [54]:
dic = color_mean_price_s.to_dict()
dic

{'green': 2.8333333333333335, 'red': 4.0, 'yellow': 3.0}

In [57]:
df['mean_price_color'] = df['color'].map(dic)
df

     item  price   color  weight  mean_price  mean_price_color
0   Apple    4.0     red      12        3.00          4.000000
1  Banana    3.0  yellow      20        2.75          3.000000
2  Orange    3.0  yellow      50        3.50          3.000000
3  Banana    2.5   green      30        2.75          2.833333
4  Orange    4.0   green      20        3.50          2.833333
5   Apple    2.0   green      44        3.00          2.833333

In [61]:
def my_mean(p):
    sum = 0
    for i in p :
        sum += i
    return sum/len(p)

In [62]:
df.groupby(by='item')['price'].apply(my_mean)

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [63]:
df.groupby(by='item')['price'].transform(my_mean)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64