In [10]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [17]:
df1 = DataFrame(data=np.random.randint(0,100,size=(3,3)), index=['A','B','C'], columns=['a','b','c'])
df2 = DataFrame(data=np.random.randint(0,100,size=(3,3)), index=['A','B','D'], columns=['a','b','d'])

pd.concat((df1, df1), axis=0)

    a   b   c
A  96  80  58
B  17   4   4
C  60  35  92
A  96  80  58
B  17   4   4
C  60  35  92

In [23]:
pd.concat((df1,df2), axis=1, sort=False)

      a     b     c     a     b     d
A  96.0  80.0  58.0  61.0  38.0  45.0
B  17.0   4.0   4.0  10.0  30.0  62.0
C  60.0  35.0  92.0   NaN   NaN   NaN
D   NaN   NaN   NaN  40.0   0.0  33.0

In [22]:
pd.concat((df1,df2), axis=1, join='inner')

    a   b   c   a   b   d
A  96  80  58  61  38  45
B  17   4   4  10  30  62

In [24]:
df1 = DataFrame({
    'employee' : ['Bob', 'Jake', 'Lisa'],
    'group' : ['Accouting','Engineering','Engineering']
})
df1

  employee        group
0      Bob    Accouting
1     Jake  Engineering
2     Lisa  Engineering

In [25]:
df2 = DataFrame({
    'employee' : ['Lisa', 'Bob', 'Jake'],
    'hire_date' : [2004,2008,2012]
})
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012

In [26]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob    Accouting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004

In [27]:
df3 = DataFrame({
    'employee' : ['Lisa', 'Jake'],
    'group' : ['Accouting','Engineering'],
     'hire_date' : [2004,2012]
})
df3

  employee        group  hire_date
0     Lisa    Accouting       2004
1     Jake  Engineering       2012

In [28]:
df4 = DataFrame({
    'group' : ['Accouting','Engineering','Engineering'],
    'supervisor': ['Carly', 'Guido', 'Steve']
})
df4

         group supervisor
0    Accouting      Carly
1  Engineering      Guido
2  Engineering      Steve

In [29]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0     Lisa    Accouting       2004      Carly
1     Jake  Engineering       2012      Guido
2     Jake  Engineering       2012      Steve

In [30]:
df1 = DataFrame({
    'employee' : ['Bob', 'Jake', 'Lisa'],
    'group' : ['Accouting','Engineering','Engineering']
})
df1

  employee        group
0      Bob    Accouting
1     Jake  Engineering
2     Lisa  Engineering

In [36]:
df5= DataFrame({
    'group' : ['Engineering','Engineering','HR'],
    'supervisor': ['Carly', 'Guido', 'Steve']
})
df5

         group supervisor
0  Engineering      Carly
1  Engineering      Guido
2           HR      Steve

In [37]:
pd.merge(df1,df5,how='outer',on='group')

  employee        group supervisor
0      Bob    Accouting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido
5      NaN           HR      Steve

In [38]:
pd.merge(df1,df5,how='inner',on='group')

  employee        group supervisor
0     Jake  Engineering      Carly
1     Jake  Engineering      Guido
2     Lisa  Engineering      Carly
3     Lisa  Engineering      Guido

In [39]:
pd.merge(df1,df5,how='left',on='group')

  employee        group supervisor
0      Bob    Accouting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido

In [40]:
pd.merge(df1,df5,how='right',on='group')

  employee        group supervisor
0     Jake  Engineering      Carly
1     Lisa  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Guido
4      NaN           HR      Steve

In [44]:
df1 = DataFrame({
    'employee' : ['Jack', 'Summer', 'Steve'],
    'group' : ['Accouting','Finance','Marketing']
})
df1

  employee      group
0     Jack  Accouting
1   Summer    Finance
2    Steve  Marketing

In [45]:
df2 = DataFrame({
    'employee' : ['Jack', 'Bob', 'Jake'],
       'hire_date' : [2003,2009,2012],
    'group' : ['Accouting','sell','ceo']
})
df2

  employee  hire_date      group
0     Jack       2003  Accouting
1      Bob       2009       sell
2     Jake       2012        ceo

In [47]:
pd.merge(df1, df2, on='group')

  employee_x      group employee_y  hire_date
0       Jack  Accouting       Jack       2003

In [50]:
df1 = DataFrame({
    'employee' : ['Bobs', 'Linda', 'Bill'],
    'group' : ['Accouting','Product','Marketing'],
       'hire_date' : [1998,2017,2018],
})
df1

  employee      group  hire_date
0     Bobs  Accouting       1998
1    Linda    Product       2017
2     Bill  Marketing       2018

In [52]:
df5 = DataFrame({
    'name' : ['Lisa', 'Bobs', 'Bill'],
    'hire_date' : [1998,2016,2007],
})
df5

   name  hire_date
0  Lisa       1998
1  Bobs       2016
2  Bill       2007

In [53]:
pd.merge(df1,df5, left_on='employee', right_on='name')

  employee      group  hire_date_x  name  hire_date_y
0     Bobs  Accouting         1998  Bobs         2016
1     Bill  Marketing         2018  Bill         2007