In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

df = DataFrame(data=np.random.randint(0,100, size=(8,6)))
df

    0   1   2   3   4   5
0  32  24  87  61  23  90
1  68  53  19  16  55  28
2   0  21  36  95  76   6
3  57  85  49  12  73  88
4  67  62  60   6  70   6
5  49  28  41   3  86  37
6  34  66  52  43  10  97
7  48  72  64  43  50  58

In [7]:
df[0] #df[列索引]
df[[1,2,3]] # 批量多列
df.iloc[0] # df.iloc[行索引]
df.iloc[[1,2]] # 批量多行
df.iloc[1,2] # 取制定元素
df.iloc[[1,2],3] # 批量取出多个元素

1    16
2    95
Name: 3, dtype: int64

In [9]:
# 切片
df[0:3] #df[行切片]
df.iloc[:, 0:3] #df.iloc[行切片, 列切片]

    0   1   2
0  32  24  87
1  68  53  19
2   0  21  36
3  57  85  49
4  67  62  60
5  49  28  41
6  34  66  52
7  48  72  64

In [10]:
df.iloc[2,4] = None
df.iloc[3,3] = np.nan
df.iloc[5,2] = None
df.iloc[2,1] = None

df

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
2   0   NaN  36.0  95.0   NaN   6
3  57  85.0  49.0   NaN  73.0  88
4  67  62.0  60.0   6.0  70.0   6
5  49  28.0   NaN   3.0  86.0  37
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58

In [11]:
df.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False   True  False  False   True  False
3  False  False  False   True  False  False
4  False  False  False  False  False  False
5  False  False   True  False  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False

In [19]:
df.loc[[True,True,False,False, True, False, True, True]]

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
4  67  62.0  60.0   6.0  70.0   6
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58

In [16]:
df.notnull()

      0      1      2      3      4     5
0  True   True   True   True   True  True
1  True   True   True   True   True  True
2  True  False   True   True  False  True
3  True   True   True  False   True  True
4  True   True   True   True   True  True
5  True   True  False   True   True  True
6  True   True   True   True   True  True
7  True   True   True   True   True  True

In [24]:
df.notnull().any(axis=1) # 只要有true 则返回true
df.notnull().all(axis=1) # 所有为true 返回true

0     True
1     True
2    False
3    False
4     True
5    False
6     True
7     True
dtype: bool

In [22]:
df[df.notnull().all(axis=1)]

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
4  67  62.0  60.0   6.0  70.0   6
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58

In [ ]:
# 固定搭配
# is_null =>  any
# not_null => all
# 结论:  df.notnull().all(axis=1)作为元数据的行索引，就可以将对应的空行删除

In [28]:
indexs = df.loc[df.isnull().any(axis=1)].index # 获取的是值对应的行索引
indexs
df.drop(labels=indexs, axis=0) # axis 0 表示行， 1表示列

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
4  67  62.0  60.0   6.0  70.0   6
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58

In [30]:
df.dropna(axis=0) # 直接过滤行还是列， axis 0 表示行， 1表示列

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
4  67  62.0  60.0   6.0  70.0   6
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58

In [36]:
df.fillna(method='bfill', axis=0)

    0     1     2     3     4   5
0  32  24.0  87.0  61.0  23.0  90
1  68  53.0  19.0  16.0  55.0  28
2   0  85.0  36.0  95.0  73.0   6
3  57  85.0  49.0   6.0  73.0  88
4  67  62.0  60.0   6.0  70.0   6
5  49  28.0  52.0   3.0  86.0  37
6  34  66.0  52.0  43.0  10.0  97
7  48  72.0  64.0  43.0  50.0  58