1. 导入文件，查看原始数据
2. 将人口数据和各州简称数据进行合并
3. 将合并的数据中重复的abbreviation列进行删除
4. 查看存在缺失数据的列
5. 找到有哪些state/region使得state的值为NaN，进行去重操作
6. 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
7. 合并各州面积数据areas
8. 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行,去除含有缺失数据的行
9. 找出2010年的全民人口数据 10.计算各州的人口密度 排序，并找出人口密度最高的五个州 df.sort_values()

In [2]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [3]:
peo = pd.read_csv('./state-population.csv')
peo.head(2)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0

In [4]:
area = pd.read_csv('./state-areas.csv')
area.head(2)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

In [5]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr.head(2)

     state abbreviation
0  Alabama           AL
1   Alaska           AK

In [58]:
# 将人口数据和各州简称数据进行合并
# 将合并的数据中重复的abbreviation列进行删除

abbr_peo = pd.merge(abbr, peo, left_on='abbreviation', right_on='state/region', how='outer')
abbr_peo.drop(labels='abbreviation', axis=1, inplace=True)
abbr_peo.head(2)

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0

In [73]:
# 查看存在缺失数据的列
abbr_peo.isnull().any(axis=0)

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [56]:
# 找到有哪些state/region使得state的值为NaN，进行去重操作
# 1. 找出 state 列中的空值
# 2. 找出空值对应的简称的值
# 3. 对简称进行去重

In [60]:
# 1. 找出 state 列中的空值
abbr_peo['state'].isnull()
abbr_peo.loc[abbr_peo['state'].isnull()] # 就是state列中空值对应的行数据

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
...    ...          ...      ...   ...          ...
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [62]:
# 2. 找出空值对应的简称的值
abbr_peo.loc[abbr_peo['state'].isnull()]['state/region']
# 3. 对简称进行去重
abbr_peo.loc[abbr_peo['state'].isnull()]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [64]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN 

# 1. 先将两种不同分类的空定位到
# 2. 给每一种分类的空进行指定的赋值

# indexs = abbr_peo[abbr_peo['state/region'] == 'PR'].index
# abbr_peo.loc[indexs, 'state'] = 'PUERTO RICO'

# indexs = abbr_peo[abbr_peo['state/region'] == 'USA'].index
# abbr_peo.loc[indexs, 'state'] = 'UNITED STATES'

abbr_peo['state/region'] == 'PR'
abbr_peo.loc[abbr_peo['state/region'] == 'PR']
indexs  = abbr_peo.loc[abbr_peo['state/region'] == 'PR'].index

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN
2468   NaN           PR    total  2000   3810605.0
2469   NaN           PR  under18  2000   1089063.0
2470   NaN           PR    total  2001   3818774.0
2471   NaN           PR  under18  2001   1077566.0
2472   NaN           PR    total  2002   3823701.0
2473   NaN           PR  under18  2002   1065051.0
2474   NaN           PR    total  2004   3826878.0
2475   NaN           PR  under18  2004   1035919.0
2476   NaN           PR    total  2003   3826095.0
2477   NaN           PR  under18  2003   1050615.0
2478   NaN           PR    total  2005   3821362.0
2479   NaN           PR  under18  2005   1019447.0
2480   NaN           PR    total  2006   3805214.0
2481   NaN           PR  under18  2006    998543.0
2482   NaN           PR    total  2007   3782995.0
2483   NaN           PR  under18  2007    973613.0
2484   NaN           PR    total  2008   3760866.0
2485   NaN           PR  under18  2008    945705.0
2486   NaN           PR  under18  2013    814068.0
2487   NaN           PR    total  2013   3615086.0
2488   NaN           PR    total  2009   3740410.0
2489   NaN           PR  under18  2009    920794.0
2490   NaN           PR    total  2010   3721208.0
2491   NaN           PR  under18  2010    896945.0
2492   NaN           PR  under18  2011    869327.0
2493   NaN           PR    total  2011   3686580.0
2494   NaN           PR  under18  2012    841740.0
2495   NaN           PR    total  2012   3651545.0

In [66]:
abbr_peo.loc[indexs, 'state'] = 'PUERTO RICO'

In [70]:
# 将USA对应的空覆盖
abbr_peo['state/region'] == 'USA'
abbr_peo.loc[abbr_peo['state/region'] == 'USA']
indexs = abbr_peo.loc[abbr_peo['state/region'] == 'USA'].index

In [72]:
abbr_peo.loc[indexs,'state'] = 'UNITED STATES'

In [35]:
# 合并各州面积数据areas 
abbr_peo_area = pd.merge(abbr_peo, area, how='outer')
abbr_peo_area.head(2)

     state state/region     ages    year  population  area (sq. mi)
0  Alabama           AL  under18  2012.0   1117489.0        52423.0
1  Alabama           AL    total  2012.0   4817528.0        52423.0

In [36]:
abbr_peo_area

              state state/region     ages    year   population  area (sq. mi)
0           Alabama           AL  under18  2012.0    1117489.0        52423.0
1           Alabama           AL    total  2012.0    4817528.0        52423.0
2           Alabama           AL  under18  2010.0    1130966.0        52423.0
3           Alabama           AL    total  2010.0    4785570.0        52423.0
4           Alabama           AL  under18  2011.0    1125763.0        52423.0
...             ...          ...      ...     ...          ...            ...
2540  UNITED STATES          USA  under18  2011.0   73902222.0            NaN
2541  UNITED STATES          USA    total  2011.0  311582564.0            NaN
2542  UNITED STATES          USA  under18  2012.0   73708179.0            NaN
2543  UNITED STATES          USA    total  2012.0  313873685.0            NaN
2544    Puerto Rico          NaN      NaN     NaN          NaN         3515.0

[2545 rows x 6 columns]

In [33]:
# 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行,去除含有缺失数据的行 
indexs = abbr_peo_area.loc[abbr_peo_area['area (sq. mi)'].isnull()].index
abbr_peo_area.drop(labels=indexs, axis=0, inplace=True)
abbr_peo_area

            state state/region     ages    year  population  area (sq. mi)
0         Alabama           AL  under18  2012.0   1117489.0        52423.0
1         Alabama           AL    total  2012.0   4817528.0        52423.0
2         Alabama           AL  under18  2010.0   1130966.0        52423.0
3         Alabama           AL    total  2010.0   4785570.0        52423.0
4         Alabama           AL  under18  2011.0   1125763.0        52423.0
...           ...          ...      ...     ...         ...            ...
2444      Wyoming           WY    total  1991.0    459260.0        97818.0
2445      Wyoming           WY  under18  1991.0    136720.0        97818.0
2446      Wyoming           WY  under18  1990.0    136078.0        97818.0
2447      Wyoming           WY    total  1990.0    453690.0        97818.0
2544  Puerto Rico          NaN      NaN     NaN         NaN         3515.0

[2449 rows x 6 columns]

In [47]:
# 找出2010年的全民人口数据
abbr_peo_area.query("ages == 'total'& year==2010").head(2)
abbr_peo_area.query("ages == 'total'and year==2010").head(2)

      state state/region   ages    year  population  area (sq. mi)
3   Alabama           AL  total  2010.0   4785570.0        52423.0
91   Alaska           AK  total  2010.0    713868.0       656425.0

In [49]:
# 计算各州的人口密度 排序，并找出人口密度最高的五个州 df.sort_values()
abbr_peo_area['peo_dense'] = abbr_peo_area.population / abbr_peo_area['area (sq. mi)']
abbr_peo_area.head(2)

     state state/region     ages    year  population  area (sq. mi)  peo_dense
0  Alabama           AL  under18  2012.0   1117489.0        52423.0  21.316769
1  Alabama           AL    total  2012.0   4817528.0        52423.0  91.897221

In [50]:
# 排序，并找出人口密度最高的五个州 df.sort_values()
abbr_peo_area.sort_values(by='peo_dense',axis=0, ascending=False).head(2)

                    state state/region   ages    year  population  area (sq. mi)    peo_dense
391  District of Columbia           DC  total  2013.0    646449.0           68.0  9506.602941
385  District of Columbia           DC  total  2012.0    633427.0           68.0  9315.102941